{
  "name": "「こぶった」の本棚",
  "short_name": "こぶったの本棚",
  "description": "仏教思想と、いろんな視点。ものの見方を1枚ずつ、パラパラめくって。佛心寺・こぶったちゃん",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ec",
  "theme_color": "#6b4f3a",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
